<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Language submenu in the overflow (top-right) -->
    <item
        android:id="@+id/action_language"
        android:title="@string/action_language"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_language_icon"
        android:orderInCategory="100"/>

    <!-- Default overflow submenu: "Select theme" -> Light / Dark -->
    <item
        android:id="@+id/action_select_theme"
        android:title="Select Theme"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/theme_light"
                android:title="Light" />
            <item
                android:id="@+id/theme_dark"
                android:title="Dark" />
        </menu>
    </item>

</menu>
